<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1c10b16f-6569-4009-b7a9-0d9db2ab0222</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CodeFestApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AppBootstrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\Company.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\Day.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\IScheduleReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\IScheduleSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\Lecture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\Room.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\SampleDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\ScheduleReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\ScheduleSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\Track.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\Speaker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DI\IViewModelFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DI\Lifetime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DI\UnityDependencyResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DI\UnityViewModelFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\WindowDimensionBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UserControls\ProfileControl.xaml.cs">
      <DependentUpon>ProfileControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SpeakerViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LectureViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\HubViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DayViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TrackViewModel.cs" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\SampleData.json" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LightGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MediumGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\DarkGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\schedule.json" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\ru\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)MainWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UserControls\ProfileControl.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>